# kapua

./: pom.xml
assembly/broker/src/main/resources/conf/broker/: camel-route-loader.xml
broker-core/src/main/java/org/eclipse/kapua/broker/core/: BrokerJAXBContextProvider.java
broker-core/src/main/java/org/eclipse/kapua/broker/core/listener/: DataStorageMessageProcessor.java
broker-core/src/main/java/org/eclipse/kapua/broker/core/plugin/: KapuaSecurityBrokerFilter.java
broker-core/src/main/java/org/eclipse/kapua/broker/core/route/: BaseRoute.java  BasicOnException.java  BasicRoute.java  Brick.java  BrickHandler.java  BrickHandlerIterator.java  CamelRouteLoader.java  ChoiceLeaf.java  ChoiceRoot.java  Endpoint.java  EndpointBeanTo.java  EndpointUriTo.java  OnException.java  Route.java  RouteContainer.java
broker-core/src/main/java/org/eclipse/kapua/broker/core/router/: PlaceholderReplacer.java
broker-core/src/main/java/org/eclipse/kapua/broker/core/setting/: BrokerSettingKey.java
broker-core/src/main/resources/: kapua-broker-setting.properties
broker-core/src/test/resources/: camel-route-loader.xml
camel/data-message/: pom.xml
camel/data-message/src/main/resources/configuration/: camel.xml
camel/data-message/src/test/java/org/eclipse/kapua/camel/datamessage/: CamelDataMessageMainTest.java
commons/src/main/java/org/eclipse/kapua/commons/event/: RaiseServiceEventInterceptor.java  ServiceEventScope.java
commons/src/main/java/org/eclipse/kapua/commons/jpa/: EntityManagerSession.java
commons/src/main/java/org/eclipse/kapua/commons/service/internal/: ServiceDAO.java
console/module/authorization/src/main/java/org/eclipse/kapua/app/console/module/authorization/server/: GwtDomainRegistryServiceImpl.java  GwtDomainServiceImpl.java
console/module/device/src/main/java/org/eclipse/kapua/app/console/module/device/server/: GwtDeviceServiceImpl.java
qa/src/test/resources/: camel-route-loader.xml  camel.xml  kapua-broker-setting.properties
service/account/internal/src/main/resources/liquibase/1.0.0/: account-domain.xml  changelog-account-1.0.0.xml
service/datastore/internal/src/main/java/org/eclipse/kapua/service/datastore/internal/: ConfigurationProvider.java  MessageStoreFacade.java  MessageStoreServiceImpl.java
service/datastore/internal/src/main/java/org/eclipse/kapua/service/datastore/internal/mediator/: ChannelInfoRegistryMediator.java  ClientInfoRegistryMediator.java  DatastoreMediator.java  DatastoreUtils.java  MessageStoreMediator.java
service/datastore/internal/src/main/java/org/eclipse/kapua/service/datastore/internal/model/query/: AndPredicateImpl.java
service/datastore/internal/src/test/java/org/eclipse/kapua/service/datastore/internal/: IndexCalculatorTest.java  MessageStoreServiceSslTest.java
service/device/registry/internal/src/main/java/org/eclipse/kapua/service/device/registry/connection/internal/: DeviceConnectionServiceImpl.java
service/device/registry/internal/src/main/resources/liquibase/1.0.0/: changelog-device-1.0.0.xml  device_connection-domain.xml  device_event-domain.xml
service/job/internal/src/main/resources/liquibase/: changelog-job-master.xml
service/job/internal/src/main/resources/liquibase/1.0.0/: changelog-job-1.0.0.xml  job-domain.xml
service/security/shiro/src/main/java/org/eclipse/kapua/service/authentication/credential/shiro/: CredentialServiceImpl.java
service/security/shiro/src/main/java/org/eclipse/kapua/service/authorization/domain/shiro/: DomainRegistryServiceImpl.java  DomainServiceImpl.java
service/security/shiro/src/test/java/org/eclipse/kapua/service/authorization/shiro/: DomainRegistryServiceTest.java  DomainServiceTest.java  RoleServiceTest.java
service/user/internal/src/main/resources/liquibase/1.0.0/: user-domain.xml
